version: "3.1"

services:
#  database:
#    image: postgres:latest
#    container_name: database
#    environment:
#      - POSTGRES_USER=${POSTGRES_USER_LOCAL}
#      - POSTGRES_DB=${POSTGRES_DB}
#      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD_LOCAL}
#    volumes:
#      - postgres:/var/lib/postgres/data
#    ports:
#      - 5433:5432

  main_logic:
    build: .
    container_name: main_logic
    env_file:
      - .env


#volumes:
#  postgres:
